# MyTest2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dk/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/dk/mytest/adapter/: BaseViewPagerAdapter.java  CommonAdapter.java  CommonPagerAdapter.java  GridAdapter.java  ImageGridAdapter.java  MeiziRcyAdapter.java  MyMenuAdapter.java  MyRecycleAdapter.java  SlideListAdapter.java  SwipeListAdapter.java  ViewPagerAdapter.java  WaterAdapter.java
app/src/main/java/com/example/dk/mytest/api/: MeiziApi.java
app/src/main/java/com/example/dk/mytest/base/: AppContext.java  BaseActivity.java  Contsts.java  MyApplication.java
app/src/main/java/com/example/dk/mytest/bean/: CommonTabBean.java  Meizi.java  MeiziBean.java  MenuItems.java
app/src/main/java/com/example/dk/mytest/customprogress/: CustomProgress.java
app/src/main/java/com/example/dk/mytest/dialog/: AnimationDialog.java  CustomDialog.java  MakeSureDialog.java  ProgressDialog.java
app/src/main/java/com/example/dk/mytest/helper/: OnRecyclerItemClickListener.java  SimpleItemTouchCallback.java  SimpleItemTouchHelper.java
app/src/main/java/com/example/dk/mytest/lib/: DebugUtil.java  MultiColumnListView.java  (+1 more)
app/src/main/res/anim/: error_frame_in.xml  error_x_in.xml  pop_dis.xml  pop_show.xml
app/src/main/res/drawable/: anm_dialog_bg.xml  background_shape.xml  divider_shape_bg.xml  edittext_shape.xml  login_bt.xml  make_sure_dialog_bg.xml  md_divider.xml  point_checked.xml  point_normal.xml  pop_bg.xml  pull_ref_pb.xml  success_circle.xml  swipe_bg_selector.xml
app/src/main/res/layout/: activity_animation_cards.xml  activity_device.xml  activity_device2.xml  activity_draw_layout.xml  activity_entry.xml  activity_grid.xml  activity_image_browser.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mood.xml  activity_navigation.xml  activity_recycle.xml  activity_sample.xml  activity_sweet_dialog.xml  activity_swipe_card.xml  activity_test_swip_cards.xml  activity_waterfall.xml  activity_we_chat_about.xml  activity_wxentry.xml  alert_dialog.xml  animation_progress_dialog.xml  custom_drawerlayout.xml  custom_toolbar.xml  drawer_item.xml  duanzi_item.xml  fragment_diary.xml  fragment_duanzi.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_meizi.xml  fragment_mood.xml  fragment_second.xml  fragment_third.xml  image_item.xml  image_item_grid.xml  item_avanter.xml  item_meizi.xml  make_sure_dialog_lay.xml  (+13 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/dk/mytest/: ExampleUnitTest.java
(+65 files in other folders)
