apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.dk.mytest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttputils-2_6_2.jar')
//            compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.github.pwittchen:swipe:0.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'it.sephiroth.android.library.fork.grid:android-staggered-grid:1.0.5.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.tsy:myokhttp:1.1.3'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.jaydenxiao:ExpandableTextView:1.0.0'
//    compile 'com.github.Todd-Davies:ProgressWheel:1.2'
    compile 'com.pnikosis:materialish-progress:1.0'
//    compile 'com.jakewharton:butterknife:7.0.1'

    testCompile 'junit:junit:4.12'
}
