<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dk.mytest.ui.activity.MainActivity">
   <com.example.dk.mytest.view.TitleView
       android:id="@+id/main_title"
       android:layout_width="match_parent"
       android:layout_height="65dp"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/welcome"
       android:textAllCaps="true"
       android:onClick="toLogin"
       android:layout_marginTop="10dp"
       />
   <TextView
       android:id="@+id/text_test"
       android:textColor="@color/text_choose_true"
       android:gravity="center"
       android:background="@color/shadow"
       android:layout_width="match_parent"
       android:layout_marginTop="10dp"
       android:layout_height="30dp" />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Main2"
       android:textAllCaps="true"
       android:onClick="clickToMain2"
       android:layout_marginTop="10dp"
       />

</LinearLayout>
