<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dk.mytest.ui.activity.SampleActivity">
    <com.example.dk.mytest.view.TitleView
        android:id="@+id/sample_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
<com.example.dk.mytest.lib.MultiColumnListView
    xmlns:pla="http://schemas.android.com/apk/res-auto"
    android:background="@color/tip"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    pla:plaColumnNumber="3"
    pla:plaLandscapeColumnNumber="3"
    />
</LinearLayout>
