<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <com.example.dk.mytest.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:text="recycleView1"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToRecycleView1"/>
    <Button
        android:text="瀑布流"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToRecycleView2"/>
    <Button
        android:text="本地相册"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToPhoto"/>
    <Button
        android:text="网络相册"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToInternetPhoto"/>
    <Button
        android:text="swipcards"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToTestSwipeCards"/>
    <Button
        android:text="DrawLayout"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToDrawLayoutActivity"/>
    <Button
        android:text="微信登录分享"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="WeixinShare"/>
    <Button
        android:text="dialog"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toDialog"/>

</LinearLayout>
