<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dk.mytest.ui.fragment.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.example.dk.mytest.lib.MultiColumnListView
        xmlns:pla="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        pla:plaColumnNumber="2"
        pla:plaLandscapeColumnNumber="2"
        />
</FrameLayout>
