<?xml version="1.0" encoding="utf-8"?>
<com.example.dk.mytest.view.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_lay"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/device_group_item"
            android:background="@drawable/swipe_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/device_group_tv"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的设备"
                android:layout_centerVertical="true"
                android:textColor="@color/tip"
                android:textSize="19sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/tip"
                android:text="0/7"
                android:textSize="19sp"
                android:layout_marginRight="10dp"
                />
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/video_tag_line"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/edit_tv"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:textColor="@color/white"
            android:text="编辑"
            android:gravity="center"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/del_tv"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#FFFF0000"
            android:textColor="@color/white"
            android:text="删除"
            android:gravity="center"
            android:layout_marginBottom="1dp"
            />
</com.example.dk.mytest.view.SwipeMenuLayout>